[web]
93.183.73.116 ansible_ssh_user=root ansible_ssh_port=10022 ansible_ssh_pass=w4Q5kKmmTZ
93.183.75.176 ansible_ssh_user=root ansible_ssh_pass=6Z2H2kAdSM
93.183.75.175 ansible_ssh_user=root ansible_ssh_pass=MhBgFBZ9B9
#93.183.75.175 ansible_ssh_user=dmitriy.semin ansible_ssh_pass=MhBgFBZ9B9
#93.183.73.116 ansible_ssh_user=dmitriy.semin ansible_ssh_port=10022 ansible_ssh_pass=QazWsx312